:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: #fff;
}

html {
  font-size: 18px;
}

body {
  align-items: center;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -7rem -9rem, 9rem 21rem;
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
  height: 100vh;
  justify-content: center;
}

@media (min-width: 640px) {
  body {
    background-position: -19rem -14rem, 21rem 20rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-position: -10rem -14rem, 31rem 19rem;
  }
}

@media (min-width: 1280px) {
  body {
    background-position: -18rem -30rem, 38rem 20rem;
    background-size: auto;
  }
}

img {
  max-width: 100%;
}

.card {
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  overflow: hidden;
}

.card .profile-image {
  border: 0.28rem solid var(--white);
  border-radius: 100%;
  margin-top: -2.5rem;
  z-index: 999;
}

.info {
  margin: 1rem 0 1.5rem;
  text-align: center;
}

.info p {
  margin: 0;
}

.info p:last-child {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.stats {
  border-top: 1px solid #e7e7e8;
  display: flex;
  align-self: stretch;
  justify-content: space-evenly;
  align-items: center;
}

.stats p {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.stats span:not(:first-child) {
  color: var(--dark-gray);
  font-size: 0.6rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.bolden {
  color: var(--dark-desaturated-blue);
  font-weight: 700;
}
